# ClinicMiniProject

./: ClinicMiniProject.sln  EndDoctorConsultationPage.xaml  NurseHomePage.xaml
ClinicMiniProject/: App.xaml  App.xaml.cs  AppDbContext.cs  AppShell.xaml  AppShell.xaml.cs  ClinicMiniProject.csproj  DbTables.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  tables.cs
ClinicMiniProject/Controller/: NurseController.cs  ReportingController.cs  StaffController.cs
ClinicMiniProject/Converters/: InquiryStatusToColorConverter.cs  InvertedBoolConverter.cs
ClinicMiniProject/Dtos/: AppointmentHistoryItem.cs  AppointmentScheduleGridDto.cs  ConsultationQueueDto.cs  DoctorDashboardDtos.cs  InquiryDto.cs  PatientQueueDtoClass.cs
ClinicMiniProject/Models/: Appointment.cs  AppointmentQueue.cs  AppointmentStatus.cs  BookingHelpers.cs  DocAvailable.cs  DoctorAvailability.cs  DoctorAvailabilityExtensions.cs  Inquiry.cs  Patient.cs  ServiceType.cs  Staff.cs  UpcomingAppointmentView.cs
ClinicMiniProject/Modules/: AppointmentQueue.cs  NurseModule.cs
ClinicMiniProject/Repository/: AppointmentRepository.cs  IAppointmentRepository.cs  IStaffRepository.cs  StaffRepository.cs
ClinicMiniProject/Resources/Styles/: Styles.xaml
ClinicMiniProject/Services/: AppointmentScheduleService.cs  AppointmentService.cs  AuthService.cs  ClinicService.cs  ConsultationService.cs  DoctorDashBoardServices.cs  DoctorProfileService.cs  IStaffService.cs  InquiryService.cs  NurseProfileService.cs  PatientInfoService.cs  PatientService.cs  ReportingService.cs  StaffService.cs
ClinicMiniProject/Services/Interfaces/: IAppointmentScheduleService.cs  IAppointmentService.cs  IAuthService.cs  IConsultationService.cs  IDoctorDashboardService.cs  IDoctorProfileService.cs  IInquiryService.cs  INurseProfileService.cs  IPatientInfoService.cs  IReportingService.cs
ClinicMiniProject/UI/: AppointmentHistoryPage.xaml  AppointmentHistory_NoHistory.xaml  HomePage_patient.xaml  InquiryHistory.xaml  InquiryHistory_DetailedView.xaml  LoginPage.xaml  LoginPage.xaml.cs  NurseHomePage.xaml  OnlineInquiry(patient).xaml  RegisterPage.xaml  RegisterPage.xaml.cs  UITestPage.xaml  UITestPage.xaml.cs
ClinicMiniProject/UI/Control/: BackNavBar.xaml  BackNavBar.xaml.cs  BottomNavBar.xaml  BottomNavBar.xaml.cs  TopNavBar.xaml  TopNavBar.xaml.cs
ClinicMiniProject/UI/Doctor/: ActiveConsultationPage.xaml  ActiveConsultationPage.xaml.cs  AppointmentHistoryPage.xaml  AppointmentHistoryPage.xaml.cs  AppointmentSchedulePage.xaml  AppointmentSchedulePage.xaml.cs  ConsultationDetailsPage.xaml  ConsultationDetailsPage.xaml.cs  DoctorDashboardPage.xaml  DoctorDashboardPage.xaml.cs  EditDoctorProfilePage.xaml  EditDoctorProfilePage.xaml.cs  InquiryDetailsPage.xaml  InquiryDetailsPage.xaml.cs  InquiryHistoryPage.xaml  InquiryHistoryPage.xaml.cs  InquiryPage.xaml  InquiryPage.xaml.cs  PatientDetailsPage.xaml  PatientDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReportingManagementPage.xaml  ReportingManagementPage.xaml.cs
ClinicMiniProject/UI/Nurse/: EditNurseProfilePage.xaml  EditNurseProfilePage.xaml.cs  EndConsultationDetailsPage.xaml  EndConsultationDetailsPage.xaml.cs  EndConsultationPage.xaml  EndConsultationPage.xaml.cs  NurseHomePage.xaml  NurseHomePage.xaml.cs  NurseProfilePage.xaml  NurseProfilePage.xaml.cs  PatientDetailsPage.xaml  PatientDetailsPage.xaml.cs  RegisterPatientPage.xaml  RegisterPatientPage.xaml.cs  WalkInPatientQueuePage.xaml  WalkInPatientQueuePage.xaml.cs
ClinicMiniProject/UI/Patient/: AppointmentBooking_Patient.xaml  AppointmentBooking_Patient.xaml.cs  AppointmentCancellationPage.xaml  AppointmentCancellationPage.xaml.cs  AppointmentHistoryPage.xaml  AppointmentHistory_NoHistory.xaml  AppointmentHistory_NoHistory.xaml.cs  AppointmentSchedule.xaml  AppointmentSchedule.xaml.cs  BookAnAppointment.xaml  BookAnAppointment.xaml.cs  ConsultationDetailsPage.xaml  ConsultationDetailsPage.xaml.cs  EditPatientProfilePage.xaml  EditPatientProfilePage.xaml.cs  EndDoctorConsultationPage.xaml  EndDoctorConsultationPage.xaml.cs  HomePage_patient.xaml  HomePage_patient.xaml.cs  InquiryHistory.xaml  InquiryHistory.xaml.cs  InquiryHistory_DetailedView.xaml  InquiryHistory_DetailedView.xaml.cs  OnlineInquiry(patient).xaml  OnlineInquiryPatient.xaml  OnlineInquiryPatient.xaml.cs  PatientAppointmentHistoryPage.xaml  PatientAppointmentHistoryPage.xaml.cs  PatientConsultationDetailsPage.xaml  PatientConsultationDetailsPage.xaml.cs  PatientHomePage.xaml  PatientHomePage.xaml.cs  SelectDoctorPage.xaml  SelectDoctorPage.xaml.cs
ClinicMiniProject/Utils/: SystemUtils.cs
ClinicMiniProject/ViewModels/: ActiveConsultationViewModel.cs  AppointmentBookingViewModel.cs  AppointmentCancellationViewModel.cs  AppointmentHistoryNoHistoryViewModel.cs  AppointmentHistoryViewModel.cs  AppointmentScheduleViewModel.cs  BookAnAppointmentViewModel.cs  ConsultationDetailsViewModel.cs  ConsultationSessionViewModel.cs  DoctorDashBoardViewModel.cs  DoctorProfileViewModel.cs  EditConsultationRemarksViewModel.cs  EditDoctorProfileViewModel.cs  EditNurseProfileViewModel.cs  EditPatientProfileViewModel.cs  EndConsultationDetailsViewModel.cs  EndConsultationViewModel.cs  InquiryDetailsViewModel.cs  NurseHomeViewModel.cs  NurseProfileViewModel.cs  OnlineMedicalInquiryViewModel.cs  PatientAppointmentBookingViewModel.cs  PatientAppointmentHistoryViewModel.cs  PatientConsultationDetailsViewModel.cs  PatientDetailsViewModel.cs  PatientHomeViewModel.cs  RegisterPatientViewModel.cs  ReportingManagementViewModel.cs  SelectDoctorViewModel.cs  WalkInPatientQueueViewModel.cs
UI/Patient/: AppointmentHistoryPage.xaml
