<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:ClinicMiniProject.UI.Control"
    x:Class="ClinicMiniProject.UI.Patient.InquiryHistory_DetailedView"
    Shell.NavBarIsVisible="False"
    BackgroundColor="#F6F7F9">
    <Grid RowDefinitions="Auto, *">
        <control:BackNavBar Grid.Row="0" Title="Inquiry Details" BackCommand="{Binding BackCommand}" />
        <VerticalStackLayout Grid.Row="1" Padding="20" Spacing="16">

            <ScrollView>
                <VerticalStackLayout Padding="10" Spacing="12">

                    <Label Text="{Binding PatientName, StringFormat='Patient Name: {0}'}"
                       FontAttributes="Bold"
                       FontSize="16" />

                    <Label Text="Symptom History:"
                       FontAttributes="Bold"
                       FontSize="16" />

                    <Label Text="{Binding FullSymptomDescription}"
                       FontSize="14"
                       TextColor="Black" />

                    <Label Text="{Binding Details.CreatedAt, StringFormat='Date: {0:dd/MM/yyyy HH:mm}'}"
                       FontSize="14"
                       TextColor="Black" />

                    <Button Text="Back to History"
                        BackgroundColor="#5DA9FF"
                        TextColor="White"
                        CornerRadius="16"
                        Command="{Binding BackCommand}" />

                </VerticalStackLayout>
            </ScrollView>

        </VerticalStackLayout>
    </Grid>
</ContentPage>