<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ClinicMiniProject.UI.LoginPage"
    Title="">

	<VerticalStackLayout Padding="30" Spacing="15">

		<!-- Logo Title -->
		<Label Grid.Row="0">
			<Label.FormattedText>
				<FormattedString>
					<Span Text="Heal" TextColor="Blue" FontAttributes="Bold" TextDecorations="Underline"/>
					<Span Text="Hub" TextColor="Black" FontAttributes="Bold" TextDecorations="Underline"/>
				</FormattedString>
			</Label.FormattedText>
			<Label.FontSize>42</Label.FontSize>
			<Label.HorizontalOptions>Center</Label.HorizontalOptions>
			<Label.Margin>0,0,0,20</Label.Margin>
		</Label>

		<!-- Welcome Message -->
		<Label Grid.Row="1"
			   Text="Welcome Back"
			   FontSize="24"
			   TextColor="Black"
			   FontAttributes="Bold"
			   HorizontalOptions="Center" />

		<Entry x:Name="IcEntry" Placeholder="IC Number" />
		<Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" />

		<Button Text="Login" Clicked="OnLoginClicked" />

		<Label Grid.Row="4" HorizontalOptions="Center">
			<Label.FormattedText>
				<FormattedString>
					<Span Text="Don't have an account? " TextColor="Black"/>
					<Span Text="Sign Up" TextColor="Blue">
						<Span.GestureRecognizers>
							<TapGestureRecognizer Tapped="OnGoToRegister"/>
						</Span.GestureRecognizers>
					</Span>
				</FormattedString>
			</Label.FormattedText>
		</Label>

	</VerticalStackLayout>
</ContentPage>
