<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ClinicMiniProject.NurseHomePage"
    Title="Home">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Hi, Nurse"
                   FontSize="22"
                   FontAttributes="Bold" />

            <Frame BackgroundColor="#D9ECFF" CornerRadius="16">
                <VerticalStackLayout Spacing="8">
                    <Label Text="Upcoming Appointment"
                           FontAttributes="Bold" />
                    <Label Text="Date: 20 November 2025" />
                    <Label Text="Time: 10:30 AM" />
                    <Label Text="Doctor: Dr. Ali" />
                </VerticalStackLayout>
            </Frame>

            <Grid ColumnDefinitions="*,*,*"
                  Margin="0,10,0,0">

                <Frame Grid.Column="0" BackgroundColor="#E6F4FF" CornerRadius="12">
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Label Text="2" FontSize="24" FontAttributes="Bold" />
                        <Label Text="Doctor" FontSize="12"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Grid.Column="1" BackgroundColor="#E6F4FF" CornerRadius="12">
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Label Text="5" FontSize="24" FontAttributes="Bold" />
                        <Label Text="Payment" FontSize="12"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Grid.Column="2" BackgroundColor="#E6F4FF" CornerRadius="12">
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Label Text="3" FontSize="24" FontAttributes="Bold" />
                        <Label Text="Medicine" FontSize="12"/>
                    </VerticalStackLayout>
                </Frame>

            </Grid>

            <Button Text="Register Patient +"
                    BackgroundColor="#7CFFB2"
                    TextColor="Black"
                    CornerRadius="16"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
