<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ClinicMiniProject.UI.RegisterPage"
    NavigationPage.HasBackButton="False">

	<VerticalStackLayout Padding="30" Spacing="15">

		<Label>
			<Label.FormattedText>
				<FormattedString>
					<Span Text="Heal" TextColor="Blue" FontAttributes="Bold" TextDecorations="Underline"/>
					<Span Text="Hub" TextColor="Black" FontAttributes="Bold" TextDecorations="Underline"/>
				</FormattedString>
			</Label.FormattedText>
			<Label.FontSize>32</Label.FontSize>
			<Label.HorizontalOptions>Center</Label.HorizontalOptions>
		</Label>

		<Label Text="Create New Account"
			   TextColor="Black"
               FontSize="20"
			   FontAttributes="Bold"
               HorizontalOptions="Center" />

		<Entry x:Name="FullNameEntry" Placeholder="Full Name"/>
		<Entry x:Name="EmailEntry" Placeholder="Email"/>
		<Entry x:Name="PhoneEntry" Placeholder="Phone Number"/>
		<Entry x:Name="IcEntry" Placeholder="IC Number"/>

		<Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True"/>
		<Entry x:Name="ConfirmPasswordEntry" Placeholder="Confirm Password" IsPassword="True"/>

		<Button Text="Confirm" Clicked="OnRegisterClicked"/>

		<Label Text="──────── or ────────" HorizontalOptions="Center" FontAttributes="Bold"/>

		<Label HorizontalOptions="Center">
			<Label.FormattedText>
				<FormattedString>
					<Span Text="Already have an account? " TextColor="Black"/>
					<Span Text="Login" TextColor="Blue">
						<Span.GestureRecognizers>
							<TapGestureRecognizer Tapped="OnGoToLogin"/>
						</Span.GestureRecognizers>
					</Span>
				</FormattedString>
			</Label.FormattedText>
		</Label>

	</VerticalStackLayout>
</ContentPage>
